<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jeopardy</title>

  <style>
    body {
      font-family: Verdana, Geneva, sans-serif;
      background-color: SlateGrey;
    }
    div {
      box-shadow: 0 0 5px;
      background-color: white;
      padding: 20px;
      margin: 40px;
      border-radius: 15px;
    }
    a:hover {
      background-color: yellow; 
    } 
    input {
      width: 100px;       
    }  
    #multChoice, #trueFalse, #shortAns { 
      display: none;
    } 
    button {
      border: 2px solid maroon;
      background-color: maroon;
      font-family: Verdana, Geneva, sans-serif;
      color: white;
      font-size: 15px;
      border-radius: 5px;
    } 
    button:hover {
      cursor: pointer;
      box-shadow: 
    }
    button:focus {
      outline: 0;
    }
    table, th, td {
      border: 1px solid black;  
      color: white;
      background-color: maroon;
    }
    table {
      table-layout: fixed;
      border-collapse: collapse;
    }
    td {
      width: 100px;
      height: 60px;
      text-align: center;
    }
  </style>

</head>
<body>
<center>
  <div id="mainpage">
    <h1>Jeopardy!</h1>  
    <h4>Briana Hart and Samantha Pitcher</h4>

        <table>
          for (int i = 0; i < maxrow; i++) {
            <tr>
            for (int j = 0; j < maxcol; j++) {
              <td>
                if(row[i] && col[j]) {
                  row[i];
                }
              </td>
            }
            </tr>
          }
        </table>
        
    <br/>
    <br/>

  </div>

    <!-- TODO one button to go back to edit selection-->
      <input type="reset" name="reset" value="Back" onclick="window.history.back()">
    
    </form>
  </div>
</center>
</body>

</html>
